

.logo{
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
}

.logo-left{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-right{
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline{
    height: 20vmin;
    width: 100vw;
    height: 30vh;
}

.intro{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.portfolio{
    grid-column: 1/2;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modiji{
    width: 90%;
    height: 70%;
    background: rgba( 255, 255, 255, 0.25 );box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );backdrop-filter: blur( 4px );-webkit-backdrop-filter: blur( 4px );border-radius: 10px;border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vw;
}

.modiji .infopara{
    width: 70vw;
}

.info{
    grid-column: 2/3;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mine-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    list-style-type: none;
}
.mine-item {
    margin: 10px 0;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
}
.mine-name {
    font-weight: bold;
}
.carbon-emission {
    color: #666;
}

.infopara{
    display: flex;
    flex-direction: column;
}

.infopara p{
    padding: auto 10vmin;
}

footer{
    height: 20vh;
    width: 100vw;
    background-color: #666;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
