<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
           
            <form action="">
                  <label for="first">
                        Username:
                  </label>
                  <input type="text" 
                         id="first" 
                         name="first" 
                         placeholder="Username / Email" required>

                  <label for="password">
                        Password:
                  </label>
                  <input type="password"
                         id="password" 
                         name="password"
                         placeholder="Password" required>

                  <div class="wrap">
                        <button type="submit"
                                onclick="solve()">
                              Login
                        </button>
                  </div>
            </form>
            
            
                         

    </div>
    
</body>
</html>