<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <!--<h2>Menu</h2>-->
            <ul>
                <li>
                    <button class="dropdown-btn"><a href="index.html"> Home</a></button>
                </li>
                <li>
                    <button  class="dropdown-btn"><a href="carboncredits.html"> Carbon Credits </a></button> 
                </li>
                <li>
                    <button class="dropdown-btn"><a href="statistics.html"> Statistics </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="carbonneutrality.html"> Carbon Neutrality </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="nitya.html"> Nitya.ai </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="aboutus.html"> About us </a></button>
                </li>
            </ul>
        </div>
        <head>
            <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
            <link
              rel="stylesheet"
              as="style"
              onload="this.rel='stylesheet'"
              href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
            />
        
            <title>Galileo Design</title>
            <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
        
            <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
          </head>
          <body>
            <div
              class="relative flex size-full min-h-screen flex-col bg-[#FFFFFF] justify-between group/design-root overflow-x-hidden"
              style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
            >
              <div>
                <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"'
                    ></div>
                    <div>
                        <img src="1.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Implement carbon capture and storage CCS technology </p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                      
                    ></div>
                    <div>
                        <img src="2.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Reforest areas sourounding mining site to absorb CO2</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                    ></div>
                    <div>
                        <img src="3.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Utalise methane capture system</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                    ></div>
                    <div>
                        <img src="4.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Shift to renewable energy sources</p>
                    </div>
                  </div>
                </div>
                <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                    ></div>
                    <div>
                        <img src="5.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Improve energy efficiency in mining process</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                    ></div>
                    <div>
                        <img src="9.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Rehabilitate mined land with vegetation to sequester carbon</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                    ></div>
                    <div>
                        <img src="8.jpeg" alt="1" class="src">
                      <p class="text-[#141414] text-base font-medium leading-normal">Use low - carbon equipment</p>
                    </div>
                  </div>
                  <div class="flex flex-col gap-3 pb-3">
                    <div
                      class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                    ></div>
                    <img src="7.jpeg" alt="1" class="src">
                    <div>
                      <p class="text-[#141414] text-base font-medium leading-normal">Implement waste heat recovery</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        <!-- Right Content Area -->
        <div class="content">
            <!-- Content goes here -->
        </div>
    </div>
</body>
</html>