<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <!--<h2>Menu</h2>-->
            <ul>
                <li>
                    <button class="dropdown-btn"><a href="index.html"> Home</a></button>
                </li>
                <li>
                    <button  class="dropdown-btn"><a href="carboncredits.html"> Carbon Credits </a></button> 
                </li>
                <li>
                    <button class="dropdown-btn"><a href="statistics.html"> Statistics </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="carbonneutrality.html"> Carbon Neutrality </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="nitya.html"> Nitya.ai </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="aboutus.html"> About us </a></button>
                </li>
            </ul>
        </div>

        <!-- Right Content Area -->
       
            <div class ="main">

                <div class="content">
                    <div class="calculator-container">
                        <h1>Carbon Calculator</h1>
                        <form id="carbonForm">
                            <div class="input-group">
                                <label for="electricityUsage">Electricity Usage (kWh):</label>
                                <input type="number" id="electricityUsage" required>
                            </div>
                            <div class="input-group">
                                <label for="gasUsage">Gas Usage (therms):</label>
                                <input type="number" id="gasUsage" required>
                            </div>
                            <div class="input-group">
                                <label for="milesDriven">Miles Driven (miles):</label>
                                <input type="number" id="milesDriven" required>
                            </div>
                            <button type="submit">Calculate</button>
                        </form>
                        <div id="result" class="result"></div>
                        <script src="new.js"></script>
            </div>
            <div class="main">
                <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mines List by Carbon Emission</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                    }
                    .mine-list {
                        max-height: 300px;
                        overflow-y: auto;
                        border: 1px solid #ccc;
                        padding: 10px;
                        list-style-type: none;
                    }
                    .mine-item {
                        margin: 10px 0;
                        padding: 10px;
                        background-color: #f4f4f4;
                        border-radius: 5px;
                    }
                    .mine-name {
                        font-weight: bold;
                    }
                    .carbon-emission {
                        color: #666;
                    }
                </style>
            </head>
            <body>
            <h2>Mines List by Carbon Emission</h2>
            <ul class="mine-list" id="mineList">
                <!-- Mines will be populated here by JavaScript -->
            </ul>
            <script>
                // Sample data for mines
  const mines = [
    { name: "Mine A", emission: 1200 },
    { name: "Mine B", emission: 5000 },
    { name: "Mine C", emission: 3400 },
    { name: "Mine D", emission: 2200 },
    { name: "Mine E", emission: 1500 },
    { name: "Mine G", emission: 2200 },
    { name: "Mine H", emission: 2500 },
    { name: "Mine I", emission: 3620 },
    { name: "Mine J", emission: 4700 },
    { name: "Mine K", emission: 4500 },
];

// Sort mines by carbon emissions in descending order
mines.sort((a, b) => b.emission - a.emission);

// Get the list element
const mineList = document.getElementById('mineList');

// Populate the list with mines
mines.forEach(mine => {
    const li = document.createElement('li');
    li.className = 'mine-item';
    li.innerHTML = `<span class="mine-name">${mine.name}</span>
                    <span class="carbon-emission"> - ${mine.emission} tons CO<sub>2</sub></span>`;
    mineList.appendChild(li);
});
            </script>
            </body>
            </div>
            <!-- Content goes here -->
        </div>
    </div>
</body>
</html>