<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="logo">
            <div class="logo-left">
                <img src="Assets/logo.jpg" height="70">
            </div>
            <div class="logo-right">
                <img src="Assets/logo2.jpg" width="100">
            </div>
        </section>
    </header>
    <nav>
        <nav class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Publications
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">News and articles</a>
                          <a class="dropdown-item" href="#">Subsidies</a>
                          <a class="dropdown-item" href="#">Amendments</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="neutrality.html">Neutrality</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Nitya.html">Nitya</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </nav>
    </nav>
    <section class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Assets/WhatsApp Image 2024-09-04 at 11.35.47_01ee20d4.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Assets/WhatsApp Image 2024-09-04 at 11.35.59_9c729ed1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Assets/WhatsApp Image 2024-09-04 at 11.36.35_b52bd6bc.jpg" alt="">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class=            "carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <section class="timeline">
        <img src="Assets/timeline2.jpg" width="99%">
    </section>
    <section class="intro">
        <div class="portfolio">
            <div class="modiji">
                <div class="modi-pic">
                    <img src="Assets/modiji.jpg" alt="">
                </div>
                <div class=""></div>
            </div>
        </div>
        <div class="info">
            <div class="modiji infopara">
                <h1>Ministry of Coal</h1>
                &nbsp;
                <p>The Ministry of Coal orchestrates the formulation of policies and strategies for the exploration and development of coal and lignite reserves. It is tasked with sanctioning major high-value projects and addressing all associated issues. Furthermore, the Ministry has a strategic partnership with the Government of Telangana through the joint venture Singareni Collieries Company Limited, where Telangana holds a 51% stake and the Government of India holds 49%.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <ul class="foot"><h1>Quick Links</h1>
            <li>Home</li>
            <li>Nitya.ai</li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>