<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <!--<h2>Menu</h2>-->
            <ul>
                <li>
                    <button class="dropdown-btn"><a href="index.html"> Home </a></button>
                </li>
                <li>
                    <button  class="dropdown-btn"><a href="carboncredits.html"> Carbon Credits </a></button> 
                </li>
                <li>
                    <button class="dropdown-btn"><a href="statistics.html"> Statistics </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="carbonneutrality.html"> Carbon Neutrality </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="nitya.html"> Nitya.ai </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="aboutus.html"> About us </a></button>
                </li>
            </ul>
        </div>

        <!-- Right Content Area -->
        <div class="content">
            <!-- Content goes here -->
        </div>
    </div>
</body>
</html>