<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <!--<h2>Menu</h2>-->
            <ul>
                <li>
                    <button class="dropdown-btn"><a href="index.html"> Home</a></button>
                </li>
                <li>
                    <button  class="dropdown-btn"><a href="carboncredits.html"> Carbon Credits </a></button> 
                </li>
                <li>
                    <button class="dropdown-btn"><a href="statistics.html"> Statistics </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="carbonneutrality.html"> Carbon Neutrality </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="nitya.html"> Nitya.ai </a></button>
                </li>
                <li>
                    <button class="dropdown-btn"><a href="aboutus.html"> About us </a></button>
                </li>
            </ul>
        </div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-gallery">
        <img src="WhatsApp Image 2024-09-04 at 7.10.25 PM.jpeg" alt="Image 1" class="responsive-image">
        <img src="WhatsApp Image 2024-09-04 at 7.10.41 PM.jpeg" alt="Image 2" class="responsive-image">
        <img src="WhatsApp Image 2024-09-04 at 7.10.59 PM.jpeg" alt="Image 3" class="responsive-image">
        <img src="WhatsApp Image 2024-09-04 at 7.11.33 PM.jpeg" alt="Image 4" class="responsive-image">
        <img src="WhatsApp Image 2024-09-04 at 7.11.10 PM.jpeg" alt="Image 5" class="responsive-image">
    </div>
</body>
</html>


        <!-- Right Content Area -->
        <div class="content">
            <!-- Content goes here -->
        </div>
    </div>
</body>
</html>