/* Global Styles */
body {
   margin: 0;
   font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: #ebf5ff; /* Light blue background */
   color: #004880; /* Dark blue text */
   text-decoration: none;
   overflow: scroll;
}

/* Dashboard Container */
.dashboard-container {
   display: flex;
   height: 100vh;
   text-decoration: none;
}

/* Sidebar (Left Part) */
.sidebar {
   width: 20%; /* 2:8 ratio */
   background-color: #004880; /* Dark blue background */
   padding: 20px;
   color: #ffffff; /* White text */
   box-sizing: border-box;
   text-decoration: none;
}

.sidebar h2 {
   font-size: 24px;
   margin-bottom: 20px;
   text-align: center;
   text-decoration: none;
}

.sidebar ul {
   list-style-type: none;
   padding: 0;
   text-decoration: none;
}

.sidebar li {
   margin-bottom: 10px;
   text-decoration: none;
}

/* Dropdown Button */
.dropdown-btn {
   background-color: #ffffff; /* White background */
   color: #004880; /* Dark blue text */
   padding: 10px;
   border: none;
   width: 100%;
   text-align: left;
   cursor: pointer;
   font-size: 16px;
   border-radius: 5px;
   transition: background-color 0.3s ease;
   text-decoration: none;
   }

.dropdown-btn:hover {
   background-color: #2278ce; 
   text-decoration: none;/* Light blue on hover */
}
main{
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-decoration: none;
}
/* Content Area (Right Part) */
.content {
   width: 75vw ;
   margin-left: 25px ; /* 2:8 ratio */
   padding: 20px;
   background-color: #ffffff; /* White background */
   box-sizing: border-box; 
   grid-column: 1/2 ;
   display:flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
   }
   
   .responsive-image {
      width: 100%;
      max-width: 200px; /* Max width for each image */
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
   }
   
   .responsive-image:hover {
      transform: scale(1.05);
   }
   
   @media (min-width: 600px) {
      .responsive-image {
          max-width: 150px;
      }
   }
   
   @media (min-width: 900px) {
      .responsive-image {
          max-width: 200px;
      }
   }
   
     
}

.calculator-container {
   width: 400px;
   max-width: 100%;
   margin: 50px auto;
   padding: 20px;
   background: #fff;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
   text-align: center;
}

.input-group {
   margin-bottom: 15px;
}

label {
   display: block;
   margin-bottom: 5px;
}

input {
   width: 100%;
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 4px;
}
.chat-container {
   width: 400px;
   max-width: 100%;
   margin: 50px auto;
   padding: 10px;
   background: #fff;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-gallery{
   overflow: scroll;
   height: 100vh;
}
.chatbox {
   height: 300px;
   overflow-y: auto;
   border: 1px solid #ddd;
   border-radius: 8px;
   padding: 10px;
   background-color: #f9f9f9;
}

.message-input {
   width: calc(100% - 90px);
   height: 60px;
   border: 1px solid #ddd;
   border-radius: 4px;
   padding: 10px;
   box-sizing: border-box;
}

.send-button {
   width: 80px;
   height: 60px;
   border: none;
   background-color: #007BFF;
   color: #3440f3;
   border-radius: 4px;
   cursor: pointer;
   text-decoration: none;
}



.dropdown-btn{
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      color: #5665ef;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
