/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ebf5ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}
/* Container */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    width: 40%;
    max-width: 1000px;
}

/* Card */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(93, 54, 54, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #004880;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    color: #004880;
    margin: 10px 0;
}

.card-content p {
    color: #555;
    font-size: 10px;
}

