<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Cards Grid</title>
    <link rel="stylesheet" href="aboutus.css">
    <title>Contributors</title>  
</head>
<body>
    <div class="header">
        <h1>Managers</h1>
    </div>
    <div class="container">
        <!-- User Card 1 -->
        <div class="card">
            <div class="card-image">
                <img src="assets/nis link.jpeg" alt="User 1" width="100" height="100">
            </div>
            <div class="card-content">
                <h3>Nishant</h3>
                <p>B.Tech Cse(DS)<br>2nd year</p>
            </div>
        </div>

        <!-- User Card 2 -->
        <div class="card">
            <div class="card-image">
                <img src="assets/yash link.jpeg" alt="User 2" width="100" height="100">
            </div>
            <div class="card-content">
                <h3>Yashasvi</h3>
                <p>B.Tech Cse(AI)<br>2nd year</p>
            </div>
        </div>

        <!-- User Card 3 -->
        <div class="card">
            <div class="card-image">
                <img src="assets/dar link.jpeg" alt="User 3" width="100" height="100">
            </div>
            <div class="card-content">
                <h3>Darshika</h3>
                <p>B.Tech Cse(AI)<br>2nd year</p>
            </div>
        </div>

        <!-- User Card 4 -->
        <div class="card">
            <div class="card-image">
                <img src="assets/ayu link.jpeg" alt="User 4" width="100" height="100">
            </div>
            <div class="card-content">
                <h3>Ayush</h3>
                <p>B.Tech Cse<br>1st year</p>
            </div>
        </div>

        <!-- User Card 5 -->
        <div class="card">
            <div class="card-image">
                <img src="assets/moh link.jpeg" alt="User 5" width="100" height="100">
            </div>
            <div class="card-content">
                <h3>Mohit</h3>
                <p>B.Tech Cse(DS)<br>2nd year</p>
            </div>
        </div>

        <!-- User Card 6 -->
        <div class="card">
            <div class="card-image">
                <img src="assets/mim link.jpeg" alt="User 6" width="100" height="100">
            </div>
            <div class="card-content">
                <h3>Mimansha</h3>
                <p>B.Tech Cse<br>2nd year</p>
            </div>
        </div>
    </div>
</body>
</html>
